# Maven_OnlineEbookMkaer

./: JenkinsFile  jenkinsFile
MavenEbook/: .project
MavenEbook/MavenEbook/: pom.xml
MavenEbook/MavenEbook/src/main/java/com/book/store/: App.java
MavenEbook/MavenEbook/src/main/java/com/book/store/config/: SecurityConfiguration.java  SwaggerConfig.java
MavenEbook/MavenEbook/src/main/java/com/book/store/controllers/: AdminController.java  AuthController.java  AuthorController.java  UtilController.java
MavenEbook/MavenEbook/src/main/java/com/book/store/dao/: BookDAO.java  BookRequestDAO.java  UserDAO.java
MavenEbook/MavenEbook/src/main/java/com/book/store/dto/: BasicResponseDTO.java  CreateBookDTO.java  ExceptionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaginationDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UpdateAuthorDTO.java  UpdateBookDTO.java  UpdateBookReqDTO.java
MavenEbook/MavenEbook/src/main/java/com/book/store/enums/: BookEditStatusEnum.java  BookStatusEnum.java  UserRoleEnum.java
MavenEbook/MavenEbook/src/main/java/com/book/store/exceptions/: BookAlreadyExistsException.java  BookLimitExceededException.java  ExceptionRestHandler.java  ResourceNotFoundException.java
MavenEbook/MavenEbook/src/main/java/com/book/store/models/: Book.java  BookRequest.java  User.java
MavenEbook/MavenEbook/src/main/java/com/book/store/services/: BookService.java  BookServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
MavenEbook/MavenEbook/src/main/java/com/book/store/utils/: JWTUtil.java  JwtFilter.java
MavenEbook/MavenEbook/src/main/resources/: application.properties
MavenEbook/MavenEbook/src/test/java/com/book/store/: MavenEbookApplicationTests.java
